MainPage.xaml

<Page
    x:Class="MyRSSReaderv2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="appTitleTextBlock" Text="My RSS Reader v2" Style="{StaticResource CaptionTextBlockStyle}" Margin="16,8,0,0" Grid.ColumnSpan="6" />
        <AppBarButton x:Name="backButton" 
                      Icon="Back" 
                      Label="Back" 
                      LabelPosition="Collapsed" 
                      Grid.Column="0"
                      Grid.Row="1"/>
        <AppBarButton x:Name="openReaderPageButton" 
                      Icon="View" 
                      Label="Reader" 
                      LabelPosition="Collapsed" 
                      Grid.Column="1"
                      Grid.Row="1"/>
        <AppBarButton x:Name="openWithBrowserButton" 
                      Icon="Globe" 
                      Label="Open With Default Browser" 
                      LabelPosition="Collapsed" 
                      Grid.Column="2"
                      Grid.Row="1"/>
        <AppBarButton x:Name="shareButton" 
                      Icon="Share" 
                      Label="Share" 
                      LabelPosition="Collapsed" 
                      Grid.Column="3"
                      Grid.Row="1"/>
        <AppBarButton x:Name="openSettingPageButton" 
                      Icon="Setting" 
                      Label="Setting" 
                      LabelPosition="Collapsed" 
                      Grid.Column="5"
                      Grid.Row="1"/>
        <Frame x:Name="frame" 
               Grid.Row="2" 
               Grid.ColumnSpan="6"/>
    </Grid>
</Page>